/*********************************************************************
 * Module Name                	: grades.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to calculate total marks and percentage
 * Version                	: 1.0  
 * Last Modified Date   	: 20-Nov-2018
 *********************************************************************/
BEGIN
     DECLARE rollNo,count AS INTEGER
     DECLARE studentName AS STRING
     DECLARE stream AS STRING
     DECLARE marks[5] AS STRING
     PROMPT "Enter your roll no." AND STORE IN rollNo
     IF(isValid(rollNo)) THEN 
              PROMPT "Enter your name" AND STORE IN studentName
     END IF
     PROMPT "Enter your stream"
     PROMPT "Enter your subject marks"
     FOR count=0 TO 4
             ACCEPT IN marks[count]
     END FOR
     calculatePercentage(marks[])
     calculatePercentage(percentage)
END
/*********************************************************************
 * Module Name                	: calculatePercentage()
 * Input Parameters          	: record
 * Return Type                	: void
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 20-Nov-2018
 * Description   	        : calculating percentage
 *********************************************************************/


SUB  calculatePercentage(marks[])
      DECLARE index,percentage,sum=0,totalMarks=500 AS INTEGER
      FOR index= 0 TO 4
        sum+=marks[index]
      END FOR
      PRINT "Marks obtained is:" +sum
      percentage = (sum/totalMarks)*100
      PRINT "percentage is:" +percentage
END SUB calculatePercentage

/*********************************************************************
 * Module Name                	: calculateGrade()
 * Input Parameters          	: record
 * Return Type                	: void
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 20-Nov-2018
 * Description   	        : accepting the number
 *********************************************************************/

SUB calculateGrade(percentage)
           IF(percentage>100)
                PRINT "Invalid percentage"
           ELSE IF(percentage<50)
                PRINT "Your grade is : C"
           ELSE IF(percentage>=50 || percentage<60)
                PRINT "Your grade is : B"
           ELSE IF(percentage>=60 || percentage<70)
               PRINT "Your grade is : B+"
           ELSE IF(percentage>=70 || percentage<80)
               PRINT "Your grade is : A"
           ELSE
               PRINT "Your grade is : A+"
           END IF
END SUB calculateGrade