<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>

<link href="reg.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="reg.js"></script>

<h3> MARKSHEET FORM </H3>
</head>

<body onload="formatPage()">


<form name= "markform" method="post"> 
<table>

 
 <tr>
  <td colspan="3"><span id="mem"></span></td>
 </tr>
 
 <tr>
  <td>Roll no.</td>
  <td><input type="number" name="Roll number" onkeyup="checkrollNo()" placeholder="Enter numbers Only" required><span>*</span></td>  
  <td><span></span></td>  
 </tr>
 <tr>
  <td> Student Name</td>
  <td><input type="text" id="un" name="firstname"  maxlength="5" onkeyup="checkName()"/><span>*</span></td>  
  <td><span id="ne"></span></td>  
 </tr>

 <tr>
<td><b>Stream</b>*</font></td>
<td>
    <select name="category" id="abc">
      <option value="default"> Specify Category</option>
      <option value="1">Science</option>
      <option value="2">Commerce</option>
      <option value="3">Arts</option>
    </select>
</td>
</tr>

  <tr>
  <td>Subject 1</td>
  <td><input type="number" name="subject1Marks" placeholder="Enter numbers Only" required/><span>*</span></td>  
  <td><span></span></td>  
 </tr>

 <tr>
  <td>Subject 2</td>
  <td><input type="number" name="subject2Marks" placeholder="Enter numbers Only" required/><span>*</span></td>  
  <td><span></span></td>  
 </tr>


 <tr>
  <td>Subject 3</td>
  <td><input type="number" name="subject3Marks" placeholder="Enter numbers Only" required/><span>*</span></td>  
  <td><span></span></td>  
 </tr>


 <tr>
  <td>Subject 4</td>
  <td><input type="number" name="subject4Marks" placeholder="Enter numbers Only" required/><span>*</span></td>  
  <td><span></span></td>  
 </tr>

 <tr>
  <td>subject 5</td>
  <td><input type="number" name="subject5Marks" placeholder="Enter numbers Only" required/><span>*</span></td>  
  <td><span></span></td>  
 </tr>

<tr>
<td> Total marks= Subject 1 + subject 2 + subject 3 + subject 4 + subject 5 </td> 
</tr>

  <td ><input type="submit" value="Submit" /></td>
   </tr>

<tr>
 alert("Hello" + total marks + " world");
 percentage = (sum/totalMarks)*100
</tr>

</script>
</table>
</form>
</body>
</html>